version.mod.major = 1
version.mod.minor = 3
version.mod.revis = 1

version.minecraft = 1.7.10
version.forge = 10.13.2.1230
version.minetweaker = 3.0.9B
version.tconstruct = 1.8.2.build877
version.natura = 98.6a6cca1
